apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-html
data:
  index.html: |-
    {{ .Values.configMap.indexHtml | nindent 4 }}
  styles.css: |-
    {{ .Values.configMap.stylesCss | nindent 4 }}

